VITE_FIREBASE_API_KEY="AIzaSyCOezunDP8H_q1QYvBChcj3IztTp_dbhlE"
VITE_FIREBASE_AUTH_DOMAIN="synq-9e501.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="synq-9e501"
VITE_FIREBASE_STORAGE_BUCKET="synq-9e501.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="230173706276"
VITE_FIREBASE_APP_ID="1:230173706276:web:8ae4d6a642ab58aa47b0b1" 